********************************************************************************
NOTES FOR UDEMY REACT COURSE ***************************************************
********************************************************************************

I www.udemy.com/course/react-2nd-edition


SETUP --------------------------------------------------------------------------

• Install VSCode
• Install node.js
• Install yarn with npm install -g yarn (restart)



*END*OF*NOTES*******************************************************************
