********************************************************************************
NOTES FOR UDEMY REACT COURSE ***************************************************
********************************************************************************

I www.udemy.com/course/react-2nd-edition

VARIOUS NOTES AND COMMANDS -----------------------------------------------------
JSX -> Javascript XML
$ yarn install (for example after deleting node modules)

VSCode Extensions:
• Babel ES6/ES7
• Path Intellisense

• const and let are block level scoped, let is not
• use const as default, use let when value needs to be reassignable, do not use var

• const that=this; :)
• "class" is "className" in JSX

SETUP --------------------------------------------------------------------------

• Install VSCode
• Install node.js
• Install yarn with npm install -g yarn (restart)

TUTORIAL 1 - INDECISION APP*****************************************************

• Create index.html
$ npm install -g live-server
$ live server

Open Command Palette ---> Ctrl+Shift+P and add following line to settings.json:
"terminal.integrated.shellArgs.windows": ["-ExecutionPolicy", "Bypass"]

run live-server "folder" e.g. $ live-server public

babeljs.io

SETUP BABEL --------------------------------------------------------------------

https://stackoverflow.com/questions/61116908/react-couldnt-find-preset-env-react-relative-to-directory-src


    If previous attepmpts did not work:
      Delete all of your global NPM/Yarn modules related to Babel.
      On Windows mine were in c:\users\user\appdata\roaming\npm\nodemodules as it was installed globally.
    
    Then:
    npm init the project

    npm install --save-dev @babel/core @babel/cli

    npm install --save-dev @babel/preset-react @babel/preset-env

    npx babel .\src\app.js -o .\public\scripts\app.js --presets=@babel/preset-env,@babel/preset-react --watch

Start up live server:
$live server public









*END*OF*NOTES*******************************************************************
