********************************************************************************
NOTES FOR UDEMY REACT COURSE ***************************************************
********************************************************************************

I www.udemy.com/course/react-2nd-edition


SETUP --------------------------------------------------------------------------

• Install VSCode
• Install node.js
• Install yarn with npm install -g yarn (restart)

TUTORIAL 1 - INDECISION APP*****************************************************

• Create index.html
$ yarn global add live-server
$ live server
(Alternatively: npm install -g live-server)

Open Command Palette ---> Ctrl+Shift+P and add following line to settings.json:
"terminal.integrated.shellArgs.windows": ["-ExecutionPolicy", "Bypass"]






*END*OF*NOTES*******************************************************************
